{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Math.PI\
Math.sqrt\
\
Math.abs()\
Math.exp()\
Math.pow()\
Math.random()\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Together we can change the world, just one random act of kindness at a time. \
\
Ron Hall\
\
Goals transform a random walk into a chase. Mihaly Csikszent\
\
\
I believe life is an intelligent thing: that things aren't random. Steve Jobs\
Read more at: https://www.brainyquote.com/topics/random\
\
We can all fight against loneliness by engaging in random acts of kindness. Gail Honeyman\
Read more at: https://www.brainyquote.com/topics/random\
\
\
I take random inspiration from everywhere. Edward Enninful\
Read more at: https://www.brainyquote.com/topics/random\
\
\
Sometimes in life, random things can blind-side you. Michelle Ryan\
Read more at: https://www.brainyquote.com/topics/random\
\
\
Maybe life is random, but I doubt it. Steven Tyler\
Read more at: https://www.brainyquote.com/topics/random\
\
\
\
Random chance plays a huge part in everybody's life. Gary Gygax\
Read more at: https://www.brainyquote.com/topics/random\
\
Only I can change my life. No one can do it for me. Carol Burnett\
Read more at: https://www.brainyquote.com/topics/life\
\
There is only one happiness in this life, to love and be loved. George Sand\
Read more at: https://www.brainyquote.com/topics/life\
\
Live life to the fullest, and focus on the positive. Matt Cameron\
Read more at: https://www.brainyquote.com/topics/life
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}